# impala-test

./: README.md  pom.xml
src/main/java/com/hginfo/bd/impala/: JdbcTemplateTest.java  NativeJdbc.java
src/main/resources/: env.properties  logback.xml  springContext.xml
